inf_V = 1,44 #Информационный объем дискеты в Мб
sheets = 100 #Количество страниц в книге
N_strok = 50 #Число строк на странице
N_simb = 25 #Количество символов в строке
kod = 4 #Для хранения кода одного символа нужно 4 байта.

book_bite = kod * N_simb * N_strok * sheets #объем одной книги в байтах
inf_V_bite = inf_V * 1024 * 1024
all_books = inf_V_bite / book_bite

print("Количество книг, помещающихся на дискету:", all_books)
